<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6C</title>
</head>
<style>
    body {
        background-color: rgb(250, 202, 112);
    }

    caption {
        color: rgb(164, 26, 171);
    }

    table {
        margin: auto;
        border: 3px solid rgb(192, 12, 192);
        text-align: center;
        font-weight: bold;
    }

    tr{
        background-color: rgb(249, 201, 245);
    }

    td{
        border: 1.5px solid rgb(198, 25, 198);
        color: rgb(99, 99, 245);
        font-style: italic;
    }

    .col{
        color: black;
        font-style: normal;
        background-color: rgb(243, 129, 231);
    }

    .stt{
        color: black;
        font-style: normal;
        font-weight: 100;
        background-color: rgb(173, 220, 247);
    }

</style>
<body>

    <table border="2" cellpadding="10">
        <caption>NUMBER 1-5 in VARIOUS LANGUAGES</caption>
        <tr>
            <td></td>
            <td class="col"><a href="">English</a></td>
            <td class="col"><a href="">Espanol</a></td>
            <td class="col"><a href="">Francais</a></td>
            <td class="col"><a href="">Italiano</a></td>
            <td class="col"><a href="">Deutsch</a></td>
        </tr>
        <tr>
            <td class="stt">1</td>
            <td>one</td>
            <td>uno</td>
            <td>un</td>
            <td>uni</td>
            <td>eins</td>
        </tr>
        <tr>
            <td class="stt">2</td>
            <td>two</td>
            <td>dos</td>
            <td>deux</td>
            <td>due</td>
            <td>zwei</td>
        </tr>
        <tr>
            <td class="stt">3</td>
            <td>three</td>
            <td>tres</td>
            <td>trois</td>
            <td>tre</td>
            <td>drei</td>
        </tr>
        <tr>
            <td class="stt">4</td>
            <td>four</td>
            <td>cuatro</td>
            <td>quatre</td>
            <td>quattro</td>
            <td>vier</td>
        </tr>
        <tr>
            <td class="stt">5</td>
            <td>five</td>
            <td>cinco</td>
            <td>cing</td>
            <td>cinque</td>
            <td>ƒunƒ</td>
        </tr>
    </table>

</body>
</html>